# NWT-Team-Storm

./: .project  README.md  containers.cmd  docker-compose.yml
POSTMAN kolekcije/: CatalogueMicroservice.postman_collection.json  ComicBookMicroservice.postman_collection.json  RatingMicroservice.postman_collection.json  UserMicroservice.postman_collection.json
api-gateway/: Dockerfile  pom.xml
catalogue-microservice/: Dockerfile  pom.xml
comicbook-microservice/: Dockerfile  pom.xml
eureka/: Dockerfile  application.yml  pom.xml
rating-service/: Dockerfile  pom.xml
rating-service/rating-service/src/main/java/com/example/ratingservice/modeli/: Korisnik.java  Rating.java  Strip.java
rating-service/rating-service/src/main/java/com/example/ratingservice/repozitorij/: KorisnikRepozitorij.java  RatingRepozitorij.java
rating-service/src/main/java/com/example/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/example/ratingservice/DTO/: KorisnikInfoRating.java  StripInfoRating.java
rating-service/src/main/java/com/example/ratingservice/config/: AuthInterceptor.java  InterceptorConfig.java  RESTConfiguration.java
rating-service/src/main/java/com/example/ratingservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
rating-service/src/main/java/com/example/ratingservice/grpc/: EventSubmission.java  Events.java  actionGrpc.java
rating-service/src/main/java/com/example/ratingservice/kontroleri/: KorisnikKontroler.java  RatingKontroler.java  StripKontroler.java  UserKontroler.java
rating-service/src/main/java/com/example/ratingservice/modeli/: Korisnik.java  Rating.java  Strip.java  User.java
rating-service/src/main/java/com/example/ratingservice/repozitorij/: KorisnikRepozitorij.java  RatingRepozitorij.java  StripRepozitorij.java
rating-service/src/main/java/com/example/ratingservice/servisi/: KorisnikServis.java  RatingServis.java  StripServis.java  UserServis.java
rating-service/src/main/java/com/example/ratingservice/util/: JwtUtil.java
rating-service/src/main/resources/: application.properties
rating-service/src/test/java/com/example/ratingservice/: KorisnikKontrolerTest.java  KorisnikServisTest.java  RatingKontrolerTest.java  RatingServiceApplicationTests.java  RatingServisTest.java  StripKontrolerTest.java  StripServisTest.java  UserKontrolerTest.java  UserServisTest.java
stripomanija-frontend/: .gitignore  Dockerfile  package-lock.json  package.json
stripomanija-frontend/.next/: build-manifest.json
stripomanija-frontend/.next/server/: pages-manifest.json
stripomanija-frontend/components/AddDeleteForm/: AddDeleteForm.js
stripomanija-frontend/components/CatalogueList/: CatalogueList.js  CatalogueList.module.css
stripomanija-frontend/components/Comment/: Comment.js
stripomanija-frontend/components/FormFields/: GenericField.js
stripomanija-frontend/components/GenericModal/: GenericModal.js  GenericModal.module.css
stripomanija-frontend/components/KatalogThumbnail/: KatalogThumbnail.js  KatalogThumbnail.module.css
stripomanija-frontend/components/NavbarContainer/: NavbarContainer.js  NavbarContainer.module.css
stripomanija-frontend/components/PageLoader/: PageLoader.js  PageLoader.module.css
stripomanija-frontend/components/Pagination/: Pagination.js  (+1 more)
stripomanija-frontend/pages/: _app.js  global.css  index.js  index.module.css
stripomanija-frontend/public/: imageFetch.js
stripomanija-frontend/util/: AuthProvider.js  routes.js  searchTypes.js  url.js
system-events/: Dockerfile  pom.xml
system-events/src/main/java/: Events.java  actionGrpc.java
system-events/src/main/java/com/example/demo/: DatabaseConnection.java  GRpcProjekatApplication.java  actionGrpc.java
system-events/src/main/java/com/example/demo/GRPC/: Events.java  actionGrpc.java
system-events/src/main/java/com/example/demo/Models/: Event.java
system-events/src/main/java/com/example/demo/Repository/: EventRepository.java  GrpcRepository.java
system-events/src/main/java/com/example/demo/Service/: EventService.java
system-events/src/main/java/com/example/demo/Stubs/: Events.java
system-events/src/main/resources/: application.properties  connection.properties
system-events/src/main/resources/proto/: events.proto
system-events/src/test/java/com/example/demo/: GRpcProjekatApplicationTests.java
user-microservice/: Dockerfile  pom.xml
user-microservice/src/main/java/user/usermicroservice/: RoleName.java  UserMicroserviceApplication.java
user-microservice/src/main/java/user/usermicroservice/Controllers/: UserCatalogueController.java  UserController.java  UserRatingController.java
user-microservice/src/main/java/user/usermicroservice/DTO/: KatalogDTO.java  KatalogDeleteDTO.java  UserAuthDTO.java  UserDTO.java  UserRatingDTO.java
user-microservice/src/main/java/user/usermicroservice/Models/: Role.java  User.java
user-microservice/src/main/java/user/usermicroservice/RabbitMQ/: Config.java  Producer.java
user-microservice/src/main/java/user/usermicroservice/Repository/: RoleRepository.java  UserRepository.java
user-microservice/src/main/java/user/usermicroservice/Servisi/: UserServis.java
user-microservice/src/main/java/user/usermicroservice/config/: SecurityConfig.java
user-microservice/src/main/java/user/usermicroservice/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ApiUnauthorizedException.java
user-microservice/src/main/java/user/usermicroservice/grpc/: EventSubmission.java  Events.java  actionGrpc.java
user-microservice/src/main/java/user/usermicroservice/util/: JwtUtil.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/user/usermicroservice/: UserControllerTest.java  UserMicroserviceApplicationTests.java  UserServisTest.java
user-microservice/src/test/java/user/usermicroservice/Controllers/: UserCatalogueControllerTest.java  UserControllerTest.java  UserRatingControllerTest.java
user-microservice/src/test/java/user/usermicroservice/Servisi/: UserServisTest.java
(+387 files in other folders)
