spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=system-events
grpc.port=8084
eureka.instance.nonSecurePort=${grpc.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/