spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/system-events?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.application.name=system-events
grpc.port=8084
server.port=8080
eureka.instance.nonSecurePort=${grpc.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/