spring.datasource.url=jdbc:mysql://localhost:3306/rating-service?rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.jpa.show-sql = false
spring.h2.console.enabled=true
spring.application.name=rating-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=8081
server.tomcat.max-threads=10
