spring.datasource.url=jdbc:mysql://localhost:3306/rating-service
spring.datasource.username=root
spring.datasource.password=

  
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.application.name=rating-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port=8081
