spring.datasource.url=jdbc:mysql://remotemysql.com/repk37mo54
spring.datasource.username=repk37mo54
spring.datasource.password=Ho57unLTkv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

