spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql-catalogue:3306/katalozi?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true

rabbitmq.queue=queue-katalog-user
rabbitmq.exchange=queue-katalog-user
rabbitmq.routingKey=queue-katalog-user
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.application.name=catalogue-service
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

