spring.datasource.url=jdbc:mysql://localhost:3306/rating-service
spring.datasource.username=root
spring.datasource.password=root

  
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.h2.console.enabled=true
server.port=8081
